{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-garden-64cd4","appId":"1:822512347396:android:24bc57f183405f9e1a0851","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-garden-64cd4","configurations":{"android":"1:822512347396:android:24bc57f183405f9e1a0851","ios":"1:822512347396:ios:399d7630ba0583b41a0851","web":"1:822512347396:web:be26430824583b8d1a0851"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}